<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.ryanromero.winewithme.MainActivity">

    <Button
        android:id="@+id/barCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A New Wine!" />

    <Button
        android:id="@+id/showTypeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Your Selection!" />

    <Button
        android:id="@+id/mostRecentAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecentWine1" />

    <Button
        android:id="@+id/randomOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecentWine2" />

    <Button
        android:id="@+id/randomTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecentWine4" />

    <Button
        android:id="@+id/lastUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecentWine3" />

</LinearLayout>